VITE_FIREBASE_API_KEY=AIzaSyAj45kqSq0Jja2ZXDkwmj-qpN6aD9596_4
VITE_FIREBASE_AUTH_DOMAIN=smart-room-booking-5149e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-room-booking-5149e
VITE_FIREBASE_STORAGE_BUCKET=smart-room-booking-5149e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=186744359197
VITE_FIREBASE_APP_ID=1:186744359197:web:526c1598b0fee6f53279f4
VITE_FIREBASE_MEASUREMENT_ID=G-BT4SLTP9KY
